<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	   
	<title>Start Page</title>
	<link rel="stylesheet" type="text/css" media="screen"  href="/static/css/style.css" />
	<link rel="shortcut icon" href="/static/img/favicon.ico" />
</head>
<body>
	<!-- force https -->
	<script>
var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}
</script>
	<!-- force https -->
	
	<div id="Root"><div style="float: right"><a href="https://mail.google.com/" target="_blank">Gmail</a>&nbsp; <a href="http://www.google.com/translate" target="_blank">Translate</a>&nbsp; <a href="https://drive.google.com/" target="_blank">Gdrive</a>&nbsp; <a href="https://web.telegram.org" target="_blank">Telegram</a>&nbsp; <a href="https://www.evernote.com/Home.action" target="_blank">Evernote</a>&nbsp; <a href="https://dash.cloudflare.com" target="_blank">CloudFlare</a></div> 
		<strong style="color: #999"><img src="/static/img/icon.png" align="absmiddle" style="margin-top: -4px;" /> Faydao Start Page</strong>
		<div class="sep"></div>
		<form target="_blank" method="get" action="https://www.google.com/search">
		<input type="hidden" name="forid" value="1" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="hl" value="en-US" />
		<input type="text" name="q" id="google" class="sl" /> <input type="submit" value="Google Search" class="super normal button" />
		</form>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">MOST VISITED</div>
			<ul class="nav">
				
				<li><a href="https://xiaodao.us/" target="_blank">MyBlog(US)</a></li>
				<li><a href="https://faydao.com/" target="_blank">Com</a> -<a href="https://blog.faydao.com/" target="_blank">Blog</a> </li>
                <li><a href="http://www.google.com/ncr" target="_blank">Google</a></li>
				<li><a href="http://map.baidu.com/" target="_blank">BaiduMap</a></li>
				<li><a href="http://www.douban.com/" target="_blank">Douban</a></li>
				<li><a href="http://bbs.eastgame.org/" target="_blank">TLF BBS</a></li>
				<li><a href="https://www.amazon.cn/hz/mycd/myx#/home/content/pdocs/dateDsc/" target="_blank">My Kindle</a></li>
				<li><a href="https://www.reddit.com/r/Barca/" target="_blank">Barca</a> | <a href="http://bbs.hupu.com/barcelona" target="_blank">CN</a></li>
				<li><a href="http://www.iconfont.cn/" target="_blank">淘宝ICON</a></li>
				<li><a href="https://github.com/" target="_blank">Github</a> | <a href="https://zeit.co/" target="_blank">Zeit</a></li>	
				<li><a href="http://thepiratebay.org/" target="_blank">海盗湾</a> - <a href="https://pirateproxy.wtf/" target="_blank">List</a></li>
				
				
				<li><a href="https://thekickasstorrents.to/" target="_blank">BT导航</a>#<a href="https://yts.mx/" target="_blank">YTS</a></li>	
                <li><a href="https://workflowy.com/" target="_blank">WorkFlowy</a></li>	
				<li><a href="https://c3pool.com/cn/" target="_blank">收益</a>#<!-- 20210608 a href="https://www.binance.com/en/markets" target="_blank">币安</a></li>
              			<li><a href="https://www.binance.us/en/markets" target="_blank">Binance US</a></li 20210608-->
		
			</ul>
		</div>
		<div class="column">
			<div class="column_title">NEWS</div>
			<ul class="nav">
			
				<li><a href="http://sports.sina.com.cn/" target="_blank">新浪体育</a></li>
			<li><a href="http://www.36kr.com" target="_blank">36氪</a></li>
				<li><a href="https://www.huxiu.com/" target="_blank">Huxiu</a></li>
				
							<li><a href="http://cnbeta.com/" target="_blank">CNbeta</a></li>
					<div class="column_title">审美</div>
				<li><a href="http://www.topys.cn/" target="_blank">顶尖文案</a></li>
				<li><a href="https://www.behance.net" target="_blank">Behance</a></li>
				<li><a href="https://www.digitaling.com/" target="_blank">数英</a></li>
					<li><a href="http://www.adquan.com/" target="_blank">广告门</a></li>	
					<li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
					<li><a href="https://500px.com/popular" target="_blank">500px</a></li>
				
				   <div class="column_title">Web buider</div>
              <li><a href="https://mobirise.com/" target="_blank">Mobirise</a></li>
				  <div class="column_title">OfficeE5</div>
              <li><a href="https://e5.qyi.io/" target="_blank">Renew E5</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">GEEK</div>
			<ul class="nav">
				
				<li><a href="http://www.lifehacker.com/" target="_blank">Lifehacker</a></li>
				<li><a href="http://www.v2ex.com/" target="_blank">V2EX</a>#<a href="http://www.ifanr.com/" target="_blank">iFanr</a></li>
				<li><a href="http://liqi.io/" target="_blank">利器</a></li>
				
				<!-- li><a href="http://readfree.me" target="_blank">Readfree</a></li-->
				<br>
				   <div class="column_title"> <img src="/static/img/app.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;电子书</div>
				
				<li><a href="http://www.haodoo.net" target="_blank">好读</a> | <a href="https://libgen.is/" target="_blank" >Libgen</a></li>
				<li><a href="https://www.jiumodiary.com/" target="_blank">电子书搜索</a></li>
				<li><a href="http://www.zoudupai.com/" target="_blank">导航</a></li>
				<li><a href="https://www.proletarian.me/" target="_blank">无产阶级书</a></li>
				
				<!-- li><a href="https://epubw.com/" target="_blank">epubw</a> |  <a href="https://epubw.xyz/" target="_blank">epubw2</a> </li -->
				<li><a href="https://icaredbd.com" target="_blank">猎户座</a> |<a href="https://drufly.xyz/" target="_blank">Ebooks</a></li>
				 <div class="column_title"> &nbsp;VPS</div>
				<li><a href="https://lowendstock.com/deals/" target="_blank">LowendDeal</a>+ <a href="http://www.lowendstorage.win/" traget="_blank">2</a> </li>
				<li><a href="https://lowendbox.com/" target="_blank">LowEndBox</a></li>
				<li><a href="https://console.cloud.tencent.com/lighthouse" target="_blank">轻量云</a>#
				<a href="https://crontab.guru/" target="_blank">CornJob</a></li>
           
			</ul>
		</div>
		<div class="column">
			<div class="column_title">TWITTER</div>
			<ul class="nav">
				<li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
				
				<li><a href="http://fanfou.com/" target="_blank">Fanfou</a></li>
				<li><a href="http://weibo.com/" target="_blank">新浪微博</a></li>
				<div class="column_title">其他</div>
				<li><a href="http://jfmueller.faculty.noctrl.edu/crow/" target="_blank">社会心理学</a></li>
				<li><a href="http://www.newsmth.net/" target="_blank">水木清华</a></li>
				<li><a href="http://www.cdtq.top/live/colormap" target="_blank">天气实况</a></li>
				<li><a href="http://terest.top/gate/" target="_blank">任意门</a></li>
				<li><a href="https://sacdr.net/forum.php" target="_blank">无损音乐</a></li>
				<li><a href="https://rutracker.org/" target="_blank">音乐BT</a></li>
				<li><a href="https://snapdrop.net" target="_blank">同网传输</a></li>
				<li><a href="https://send-anywhere.com/" target="_blank">Send</a></li>
				<div class="column_title">Hacker</div>
				<li><a href="https://www.52pojie.cn" target="_blank">吾爱破解</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">SOFTWARE</div>
			<ul class="nav">
			    <li><a href="https://it365.gitlab.io/zh-cn/" target="_blank">IT工具箱</a></li>
				<li><a href="https://www.google.com/intl/en/chrome/browser/desktop/index.html?standalone=1" target="_blank">Chrome</a></li>				
				<li><a href="http://www.splayer.org/" target="_blank">Splayer</a></li>
			
				<li><a href="https://www.dropbox.com/downloading?plat=win&type=full" target="_blank">Dropbox</a></li>
				<li><a href="http://www1.plala.or.jp/tete009/en-US/software.html" target="_blank">tete009FX</a></li>
              <li><a href="http://www.423down.com/" target="_blank">Zdfans</a></li>
			 <li><img src="/static/img/retweet.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="https://pdftoimage.com/" target="_blank">PDF2JPG</a></li>
				<li><a href="https://dnslookup.online/" target="_blank">DNSlookup</a></li>
              <div class="column_title">CSR</div>
              <li><a href="https://sdgs.now.sh/" target="_blank">SDGs中文</a> | <a href="https://sdg.js.org" target="_blank">JS</a></li>
				
				<li><a href="http://www.corporateregister.com/crra/" target="_blank">CSR报告评级</a></li>
				<li><a href="http://www.chinanpo.gov.cn/search/" target="_blank">社会组织公开</a></li>
				<div class="column_title">短网址</div>
				<li><a href="https://dwzhi.ml" target="_blank">dwzhi</a>##<a href="https://ric.im/" target="_blank">ric</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">业界</div>
			<ul class="nav">
				<li><a href="https://esgnewswire.com" target="_blank">ESG新闻</a></li>
					<li><a href="http://www.cdb.org.cn/" target="_blank">CDB</a></li>
					<li><a href="http://www.chinadevelopmentbrief.cn/" target="_blank">CDBeng</a></li>
				
				
				<br>
				<div class="column_title">Wiki</div>
				<li><a href="http://zh.wikipedia.org/" target="_blank">中文维基</a></li>
				<li><a href="http://baike.baidu.com/" target="_blank">百度百科</a></li>
				<li><a href="https://wiki.mbalib.com/wiki/" target="_blank">MBA百科</a></li>
				<li><a href="http://en.wikipedia.org/" target="_blank">Eng Wiki</a></li>
				<li><a href="http://www.lawyee.org/" target="_blank">法律检索</a></li>
				<li><a href="http://search.chinalaw.gov.cn/" target="_blank">法规数据库</a></li>
				<div class="column_title">V2ray</div>
				<li><a href="https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat" target="_blank">Geoip</a>#<a href="https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat">*</a></li>
				<li><a href="https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat" target="_blank">geosite</a>#<a href="https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat">*</a></li>
			</ul>
		</div>
		
		<div class="column">
			<div class="column_title">ESG/CSR</div>
			<ul class="nav">
				<li><a href="https://esg.js.org" target="_blank" >AboutESG</a></li>
				<li><a href="https://esgtoday.com/" target="_blank">ESGToday</a></li>
				<li><a href="https://www.businessgreen.com/type/news" target="_blank">GreenNews</a></li>
				
				<li><a href="https://www.reuters.com/news/archive/esg-investing" target="_blank">路透ESG</a></li>
				<li><a href="https://www.msci.com/research/esg-research" target="_blank">MSCIESG</a></li>
				<li><a href="https://www.ipe.com/esg" target="_blank">IPE/ESG</a></li>
				<li><a href="https://www.unpri.org/pri/about-the-pri" target="_blank">UNPRI</a></li>	
				<!-- li><a href="https://www.panc.cc/" target="_blank">Panc</a></li -->
				<li><a href="https://esgclarity.com/" target="_blank">ESGclarity</a></li>
				<li><a href="https://www.investmentweek.co.uk/tag/esg" target="_blank">投资周ESG</a></li>
				<li><a href="https://www.cecepec.com/" target="_blank">中节能</a></li>
				<li><a href="https://cn.greenco-esg.com" target="_blank">勤创永续</a></li>
				<li><a href="https://eciu.net/netzerotracker" target="_blank">零碳追踪</a></li>
			   	<!-- 20210608li><a href="https://coinmarketcap.com/" target="_blank">行情</a>##<a href="https://www.theblockbeats.com/" target="_blank">新闻</a></li>
				<li><a href="https://tw.tradingview.com/chart/uv8YR1Xg/" target="_blank">TradeView</a></li 20210608--->
			</ul>
		</div>
		
		
		<div class="clear"></div>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">My Web</div>
			<ul class="nav">
				<li><img src="/static/img/star.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="https://3feng.im/" target="_blank">Blog</a></li>
				<li><img src="/static/img/star.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="https://lib.3feng.im/" target="_blank">NPFML</a></li>
				
				<li><img src="/static/img/star.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="http://faydao.tumblr.com/" target="_blank">@tumblr</a></li>
				<li><img src="/static/img/star.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="http://ric.im/" target="_blank">Ric</a></li>
				<li><img src="/static/img/star.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="https://mail.yandex.com/" target="_blank">Mail</a></li>
			
				<li><img src="/static/img/app.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="http://v.faydao.com/" target="_blank">V</a></li>
				<li><img src="/static/img/app.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="http://faydao.wordpress.com/" target="_blank">@WP</a></li>
                <li><img src="/static/img/app.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="http://faystart.tumblr.com/"  target="_blank">笔记</a>
				
				<li><img src="/static/img/app.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="https://gen.ric.im" target="_blank">Color-G</a>-<a href="https://generative-placeholders.glitch.me/" target="_blank">00</a></li>
				<li><a href="https://faystart-163-api.glitch.me/" target="_blank">MusicAPI</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">Web App</div>
			<ul class="nav">
			
				<li><a href="http://www.webkaka.com/" target="_blank">WebTest</a>#<a href="http://123cha.com/" target="_blank">Cha</a></li>
				
				<li><a href="http://www.whatsmyip.org/" target="_blank">MyIP</a> - <a href="https://ip.skk.moe/" target="_blank">IP</a></li> 
				
				<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank">SS</a>#<a href="https://github.com/2dust/v2rayN/releases" target="_blank">V2rayN</a></li>
				
				<li><a href="http://mp.weixin.qq.com" target="_blank" >公号管理</a></li>
		
				<li><a href="http://www.dropbox.com" target="_blank">Dropbox</a></li>
				<li><a href="https://www.jianguoyun.com/" target="_blank">坚果</a>#<a href="http://www.box.net/" target="_blank">Box</a></li>	
				<li><a href="http://www.outlook.com" target="_blank">Outlook</a></li>
				
				<!-- li><a href="https://www.panc.cc/" target="_blank">Panc</a></li -->
				<li><a href="https://uigradients.com/#Memariani" target="_blank" title="CSS, JPG下载">纯色工具</a></li>
				<li><a href="http://designmodo.github.io/Flat-UI/" target="_blank">配色工具</a>&nbsp;<a href="https://coolors.co/" target="_blank">1</a></li>
				<li><a href="https://pixelmap.amcharts.com" target="_blank">像素地图</a></li>
				<li><a href="https://www.socwall.com/" target="_blank">壁纸</a></li>
				
			</ul>
		</div>
		
		<div class="column">
			<div class="column_title">Pictures</div>
			<ul class="nav">
				<li><a href="http://www.cnu.cc/" target="_blank">视觉联盟</a></li>
			 <li><a href="http://visualhunt.com/" target="_blank">Visualhunt</a></li>
				<li><a href="https://pixabay.com/" target="_blank">Pixabay</a></li>
				<li><a href="http://iconolo.gy/" target="_blank">iconology/</a></li>
				<li><a href="http://huaban.com/" target="_blank">花瓣网</a></li>
				<li><a href="https://unsplash.com/" target="_blank">Unsplash</a>| <a href="https://unsplash.dogedoge.com/" target="_blank"><strong>中</strong></a></li>
				<li><a href="http://rafael-varona.com/" target="_blank">Cute Gif</a>
				<li><a href="http://www.gifparanoia.org/" target="_blank">GIF偏执狂</a>
			        <li><a href="https://www.freeimages.com" target="_blank">FreeImage</a></li>
				<li><a href="https://pixnio.com/"  target="_blank">公域图片</a></li>			
				<li><a href="https://hislide.io/product-category/powerpoint-template/" target="_blank">PPT</a></li>
				<!-- li><a href="http://www.daringfireball.net/" target="_blank">Daring Fireball</a></li>
				<li><a href="http://www.aaronsw.com/weblog/" target="_blank">Aaron Swartz</a></li>
				<li><a href="http://losingcontext.com/" target="_blank">Bryan Haggerty</a></li>
				<li><a href="http://blog.isotoma.com/">Isotoma</a></li -->
			</ul>
		</div>
		
		
		
		<div class="column">
			<div class="column_title">审美</div>
			<ul class="nav">
					<li><a href="https://500px.com/p/imwarrior1001" target="_blank">Georgy</a></li>
				<li><a href="http://www.fubiz.net/" target="_blank">Fubiz</a>#<a href="https://500px.com/p/tancredimaurizio" target="_blank">Mauri</a></li> 
					<li><a href="https://www.ryanschude.com" target="_blank">Ryan Schude</a></li>
				<li><a href="https://www.lomography.com/" target="_blank">LomoGraphy</a></li>	
				<li><a href="https://500px.com/p/vladimirwimax" target="_blank">Stefanovich</a></li>
				<li><a href="https://500px.com/p/the-maksimov" target="_blank">Maxim</a>#<a href="https://500px.com/p/max_makarov?view=photos" target="_blank">Mak</a></li>
				<li><a href="https://500px.com/p/sauliuske?view=photos" target="_blank">Saulius Ke</a></li>
				<li><a href="https://35photo.pro/davidfotographer" target="_blank">David</a>#<a href="https://500px.com/p/jovanarikalo" target="_blank">Jova</a></li>
				<li><a href="http://www.eliotleehazel.com" target="_blank">E.L</a>#<a href="https://500px.com/p/avalon-nc">Bernut</a></li>
				<li><a href="https://www.dancersamongus.com" target="_blank">Dances</a># <a href="https://500px.com/p/opletaeff?view=photos" target="_blank">VL<a/></li>
				<li><a href="https://www.artic.edu/collection" target="_blank">名画集</a></li>
				
			</ul>
		</div>
		
		
		<div class="column">
			<div class="column_title">企业调研</div>
			<ul class="nav">
				<li><a href="http://www.gsxt.gov.cn" target="_blank">信用公示</a></li>
				
				<li><a href="http://tianyancha.com/" target="_blank">天眼查</a></li>
                <li><a href="http://qixin.com/" target="_blank">启信宝</a></li>
				<li><a href="http://qichacha.com/" target="_blank">企查查</a></li>
	
				<li><a href="http://zxgk.court.gov.cn/" target="_blank">司法执行信</a></li>
				
				<li><a href="http://itslaw.com/" target="_blank">无讼网</a></li>
				<li><a href="http://openlaw.cn/" target="_blank" title="裁判文书检索">OpenLaw</a></li>
				
				<div class="column_title">500px</div>
				<li><a href="https://500px.com/p/zachar?view=photos" target="_blank">Zac</a>#<a href="https://500px.com/p/seanarcher?view=photos" target="_blank">Sean</a></li>
				<li><a href="https://500px.com/p/fotogill?view=photos" target="_blank">Gill</a># <a href="https://500px.com/p/henriquecesar?view=photos" target="_blank">Cesar</a></li>
				<li><a href="https://500px.com/p/sergey_shishlov?view=photos" target="_blank">Sergy</a>#<a href="https://500px.com/p/kaanaltindal?view=photos" target="_blank">Kaa</a></li>
				
			</ul>
		</div>
		
		<div class="column">
			<div class="column_title"><img src="/static/img/star.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;查询工具</div>
			<ul class="nav">
				
			
				
				<li><a href="https://www.cqc.com.cn/www/chinese/zscx/" target="_blank">质量认证</a></li>
				<li><a href="http://permit.mee.gov.cn" target="_blank">排污查询</a></li>
				<li><a href="https://slps.wsjd.gov.cn/xwfb/gzcx/PassFileQuery.jsp" target="_blank">卫生许可</a></li>
				<li><a href="http://zgcx.nhfpc.gov.cn:9090/unit/index" target="_blank">医疗机构</a></li>
				<li><a href="http://xukezheng.cbrc.gov.cn/ilicence/" target="_blank">金融许可</a></li>
				<li><a href="http://jzsc.mohurd.gov.cn" target="_blank">建筑工程</a></li>
				<li><a href="http://www.ccgp.gov.cn/" target="_blank">政府采购</a></li>
				<li><a href="http://www.samr.gov.cn/fw/wyc/" target="_blank">市场监督</a></li>
				
				<div class="column_title">500px</div>
				<li><a href="https://500px.com/p/puffchocola?view=photos" target="_blank">JP</a>#<a href="https://500px.com/p/igorgoodkov?view=photos" target="_blank">iGor</a>#<a href="https://500px.com/p/altugbayar007/galleries/vogue" target="_blank">Vg</a></li>
				<li><a href="https://500px.com/p/darkelfphoto?view=photos" target="_blank">Jacek</a># <a href="https://500px.com/p/antonzhilin74?view=photos" target="_blank">Anton</a></li>
				
				
				
			</ul>
		</div>
		
				<div class="column">
			<div class="column_title">Tools</div>
			<ul class="nav">
				
				<li><a href="https://convertio.co/zh" target="_blank">文档转换</a> ! <a href="https://www.aconvert.com/cn/" target="_blank">2</a></li>
				<li><a href="http://tool.chinaz.com" target="_blank">站长工具</a></li>
				
				<li><a href="https://github.com/FelisCatus/SwitchyOmega" target="_blank">Switchy</a></li>
				<li><a href="https://addons.mozilla.org/en-US/firefox/addon/autoproxymod/?src=search" target="_blank">Autoproxy</a></li>
			
				<li><a href="https://kat.cr/" target="_blank">Kickass</a></li>
				<li><a href="http://archive.is/" target="_blank">网页截图</a></li>
				<li><a href="https://www.myshuju.net/" target="_blank">流程图</a></li>
				<li><a href="http://hao.uisdc.com/" target="_blank">设计师导航</a>
				<li><a href="https://wallhaven.cc/" target="_blank">壁纸1</a>#<a href="http://simpledesktops.com/" target="_blank">壁纸2</a></li>
		
			</ul>
		</div>
		<div class="clear"></div>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">WEB</div>
			<ul class="nav">
				<li><a href="http://chinaz.com/" target="_blank">站长站</a></li>
				<li><a href="http://admin5.com/" target="_blank">A5站长网</a></li>
			
				<li><a href="http://cn.wordpress.org/" target="_blank">Wordpress</a></li>
				<li><a href="http://www.135editor.com/#color-choosen" target="_blank">135编辑器</a></li><br>
				
				<div class="column_title">LIVING</div>
			   
			  
			   <li><a href="http://waitbutwhy.com/" target="_blank">WaitbyY</a> - <a href="http://waitbutwhy.com/cn" target="_blank">中文</a></li><li><a href="http://run.hupu.com/" target="_blank">虎扑跑步</a></li>
			   <li><a href="http://www.gq.com" target="_blank">GQ</a></li>
			   
			</ul>
		</div>
		<div class="column">
			<div class="column_title">DNS/DOMAIN</div>
			<ul class="nav">
				<li><a href="https://dns.he.net" target="_blank">He.Net</a></li>
				<li><a href="https://dnspod.cn" target="_blank">DNSPod</a></li>
				<li><a href="https://www.name.com" target="_blank">Name</a></li>
			<li><a href="https://www.jiasule.com" target="_blank">jiasule</a></li><br>
			<div class="column_title">工具</div>
			<li><a href="http://ueditor.baidu.com/website/umeditor.html" target="_blank">UM编辑器</a></li>
				
			<li><a href="https://jigsaw.org/" target="_blank">图式学习</a></li>
			
			<li><a href="https://cloud.smartisan.com/#/" target="_blank">便签</a></li>
			
			
			</ul>
		</div>
			<div class="column">
		<div class="column_title">ANDROID</div>
				<ul class="nav">
			<li><a href="http://www.coolapk.com/" target="_blank">Cool.apk</a></li>
				<li><a href="http://bbs.mfunz.com" target="_blank">魔趣论坛</a></li>
				<li><a href="http://bbs.gfan.com/" target="_blank">机锋论坛</a></li>
				<li><a href="http://apps.evozi.com/apk-downloader/" target="_blank">APK下载</a></li><br>
		
				
				<div class="column_title">其他工具</div>
				
				  <li><a href="http://www.skype.com/go/getskype-full" target="_blank">Skype离线</a></li>
				    <li><a href="https://magic.piktochart.com/" target="_blank">信息图</a></li> <li><a href="http://flickr.com" target="_blank">Flickr</a></li>
					<li><a href="http://zurb.com/ink/" target="_blank" title="电子邮件响应式设计">Ink</a></li>	
				  
				
		    </ul>
		    </div>	
		
		
		<div class="column">
			<div class="column_title">BLOGGER</div>
			<ul class="nav">
				<li><a href="http://isaacmao.com" target="_blank">IsaacMao</a></li>
			<li><a href="http://www.huangjiwei.com/blog/" target="_blank">孤岛客</a></li>
			
				<!-- li><a href="http://zh.globalvoicesonline.org/hans/" target="_blank">GlobalVoice</a></li -->
				
				<li><a href="http://blog.farmostwood.net/" target="_blank">木遥</a></li>
				<li><a href="http://www.bimuyu.com/blog/" target="_blank">比目鱼</a></li>
				<li><a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a></li>
				<li><a href="http://chuansong.me/" target="_blank">传送门</a></li>
				<li><a href="http://chuansong.me/account/Professor-Li" target="_blank">李叫兽</a></li>
				<li><a href="http://www.williamlong.info/" target="_blank">月光</a></li>
				
				
			</ul>
		</div>
		
		<div class="column">
			<div class="column_title">媒体</div>
			<ul class="nav">
				<li><a href="http://www.cnn.com" target="_blank">CNN</a></li>
				<li><a href="http://yahoo.com" target="_blank">Yahoo</a></li>
				<li><a href="https://cn.wsj.com/" target="_blank">WSJ中文</a></li>
				<li><a href="http://www.bbc.com/zhongwen/simp" target="_blank">BBC中文</a></li>
				<li><a href="http://zonaeuropa.com/weblog.htm" target="_blank">东南西北</a></li>
				<li><a href="https://cn.wsj.com/" target="_blank">WSJ中文</a></li>
				<li><a href="http://cn.nytimes.com/" target="_blank">NYT中文</a></li>
				<li><a href="http://chinese.chosun.com/" target="_blank">朝鲜日报</a></li>
					<li><a href="https://asahichinese-j.com/" target="_blank">朝日</a></li>
			</ul>
		</div>
		
				<div class="column">
			<div class="column_title">华文</div>
			<ul class="nav">
				
				
			<li><a href="https://panmedia.asia" target="_blank">泛科知识</a></li>
			<li><a href="https://cn.yna.co.kr/" target="_blank">韩联社</a></li>
			<li><a href="https://www.newsmarket.com.tw/" target="_blank">上下游</a></li>
			<li><a href="http://www.eventsinfocus.org/" target="_blank">焦点事件</a></li>
			<li><a href="https://whogovernstw.org/" target="_blank">菜市场政治学</a></li>
			
			<li><a href="https://www.thenewslens.com/" target="_blank">关键评论</a></li>
			<li><a href="https://www.storm.mg/" target="_blank">风传媒</a></li>
			<li><a href="https://global.udn.com" target="_blank">转角国际</a></li>
			<li><a href="https://www.twreporter.org/" target="_blank">报导者</a></li>	
			</ul>
		</div>
		
		<div class="column">
			<div class="column_title">华文2</div>
			<ul class="nav">
			<li><a href="https://china.kyodonews.net/" target="_blank">共同网</a></li>
			<li><a href="https://cn.nikkei.com/" target="_blank">日经中文</a></li>
			<li>————</li>	
				<li><a href="http://t66y.com/index.php" target="_blank">Caoliu</a></li>
				
				<li><a href="http://bilibili.tv" target="_blank">Bilibili</a></li>
				<li><a href="http://www.meijuck.com" target="_blank">美剧2</a></li>
				<li><a href="http://www.mkv99.com/" target="_blank">美剧1</a></li>
				<li><a href="http://www.slashfilm.com/" target="_blank">/Film</a></li>
				<li><a href="http://www.rottentomatoes.com/" target="_blank">烂番茄</a></li>
				
			</ul>
		</div>
		
		
		
		<div class="column">
			<div class="column_title">运营</div>
			<ul class="nav">
				
				
			<li><a href="http://idesign.qq.com" target="_blank">设计导航</a></li>
			<li><a href="https://www.mbasoho.com/" target="_blank">运营之家</a></li>
			<li><a href="http://www.yixieshi.com/" target="_blank">互联网事</a></li>
			<li><a href="http://cdc.tencent.com/" target="_blank">腾讯CDC</a></li>
			<li><a href="http://iamsujie.com/" target="_blank">苏杰Blog</a></li>
			
			<li><a href="http://www.woshipm.com/" target="_blank">都是PM</a></li>
			<!-- li><a href="http://www.wosyy.com/" target="_blank">工具箱</a></li -->
				
			</ul>
		</div>
	
		

		
		<div class="clear"></div>
	</div>
	<div id="Bottom">&copy; since 2012 <a href="http://faydao.com/">Faydao</a> Life should be easier<br />Powered by faydao.com. Clone From OLIVIDA </div>
	<!-- script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-35906142-1");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}</script -->
</body>
</html>
